# blog_platform

./: .gitignore  BlogPlatform.sln  blog-api.conf  nginx-macos-setup.md
src/ArticleService/ArticleService.Api/: ArticleService.Api.csproj  ArticleService.Api.http  Program.cs  appsettings.json
src/ArticleService/ArticleService.Api/Controllers/: ArticlesController.cs  MediaController.cs
src/ArticleService/ArticleService.Api/Models/: UploadMediaRequest.cs
src/ArticleService/ArticleService.Api/Properties/: launchSettings.json
src/ArticleService/ArticleService.Api/Protos/: identity.proto
src/ArticleService/ArticleService.Application/: ArticleService.Application.csproj  Class1.cs
src/ArticleService/ArticleService.Application/Abstractions/: IArticleCommentRepository.cs  IArticleImageRepository.cs  IArticleLikeRepository.cs  IArticleRepository.cs  IMediaStorageService.cs
src/ArticleService/ArticleService.Application/Dtos/: ArticleCommentDto.cs  ArticleDto.cs  ArticleImageDto.cs  CreateArticleRequest.cs  LikeResultDto.cs  PageResult.cs
src/ArticleService/ArticleService.Application/Services/: ArticleAppService.cs  IArticleService.cs
src/ArticleService/ArticleService.Domain/: Class1.cs
src/ArticleService/ArticleService.Domain/Entities/: Article.cs  ArticleAiSuggestion.cs  ArticleComment.cs  ArticleImage.cs  ArticleLike.cs  ArticleLink.cs  ArticleStatus.cs  ArticleTag.cs  Tag.cs
src/ArticleService/ArticleService.Infrastructure/: ArticleService.Infrastructure.csproj  Class1.cs
src/ArticleService/ArticleService.Infrastructure/Abstractions/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/ArticleService/ArticleService.Infrastructure/Options/: MinioOptions.cs
src/ArticleService/ArticleService.Infrastructure/Repositories/: ArticleCommentRepository.cs  ArticleImageRepository.cs  ArticleLikeRepository.cs  ArticleRepository.cs
src/ArticleService/ArticleService.Infrastructure/Services/: S3MediaStorageService.cs
src/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs
src/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  UsersController.cs
src/IdentityService/IdentityService.Api/Grpc/: UserGrpcService.cs
src/IdentityService/IdentityService.Api/Models/: GoogleSignInRequest.cs  GoogleUserInfo.cs  GoogleUserInfoResult.cs  UserProfileResponse.cs
src/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService/IdentityService.Api/Protos/: identity.proto
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService/IdentityService.Application/Auth/: GoogleAuthService.cs
src/IdentityService/IdentityService.Application/Interfaces/: IGoogleOAuthService.cs  IJwtTokenGenerator.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/IdentityService/IdentityService.Domain/Entities/: Role.cs  UserRole.cs  Users.cs
src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService/IdentityService.Infrastructure/Auth/: DummyGoogleOAuthService.cs  GoogleOauthService.cs  GoogleOauthService_.cs  JwtTokenGenerator.cs
src/IdentityService/IdentityService.Infrastructure/Data/: NpgsqlConnectionFactory.cs
src/IdentityService/IdentityService.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
